<!doctype html>
<html ng-app="MyInfo">
<head>

    <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
    <script src="controllers.js" type="text/javascript" ></script>

</head>
<body>
    

<div ng-controller="MyInfoFunction">
    <ul> 
        <li ng-repeat="item in myinfoVariable">
                <div>
                <h3>{{item.class}}</h3>
                <p>{{item.name}}</p>
                <p>{{item.absence}}</p>
            </div>
        </li>
    </ul>
</div>

</body>
</html>